# SSLHttpClient

./: README.md  pom.xml
src/main/java/com/tomhat/base/: SSLClient.java
src/main/java/com/tomhat/test/: ClientSendData.java  HttpClientUtil.java  TestMain.java
src/main/java/com/tomhat/util/: HttpClientUtil.java
src/main/java/com/tomhat/web/client/: TestReqServlet.java
src/main/java/com/tomhat/web/servlet/: TestInterfaceServlet.java
src/main/webapp/WEB-INF/: web.xml
